daemon off;
error_log /dev/stdout info;

events { worker_connections 60000; }

http {

    access_log /dev/stdout;    

    tcp_nodelay on;
    tcp_nopush on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    server {
        listen       80;

        location /admin {
            sendfile on;
            root /home/devicehive;
            index index.html;
        }

        location /demo {
          sendfile on;
          root /home/devicehive;
        }

        location /nginx_status {
          stub_status on;
          access_log   off;
        }    

          location /api/ {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}